.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: var(--container-width-lg);
    margin: 0 auto;
    margin-top: 2rem; 
}

.skills_card {
    background: #252934;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}


.skills_card:hover {
    background-color:rgba(19, 27, 35, 1);
    border-color: var(--color-primary-white)
}

.container > div h3 {
    text-align: center;
    margin-bottom:  2rem;
    color: var(--color-primary-white)
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.details {
    text-align: center;
    display: flex;
    gap: 1rem;
    margin-left: 40px;
}

.details_icon {
    margin-top: 6px;
}